targetClasses[0] = org.hotswap.agent.example.springboot.TestRest
mutators[0] = eturn_Vals
methods[0] = hello
virtualMachineName = org.hotswap.agent.example.springboot.HotswapSpringBoot
agentPath = /Users/tangmaoxin/Documents/IDEA Document/BlackBoxTestAnalyseNew/JavaAgent/target/JavaAgent-1.0-SNAPSHOT.jar
agentIp = 127.0.0.1
agentPort = 12345